;;; constants

life_bar_addr		= $2308
score_addr		= $234b
timer_addr		= $2356
tile_empty		= $05

dashboard_init: subroutine

	; set colors of dash
        ; nametable 1
	PPU_SETADDR $23e8
	lda #%11110001
        ldx #$f8
.23e8_loop
        sta PPU_DATA
        inx
        bne .23e8_loop
        
	PPU_SETADDR $23f0
	lda #%11111111
        ldx #$f0
.23f0_loop
        sta PPU_DATA
        inx
        bne .23f0_loop
        
        ; nametable 2
	PPU_SETADDR $27e8
	lda #%11110001
        ldx #$f8
.27e8_loop
        sta PPU_DATA
        inx
        bne .27e8_loop
        
	PPU_SETADDR $27f0
	lda #%11111111
        ldx #$f0
.27f0_loop
        sta PPU_DATA
        inx
        bne .27f0_loop
        
        ; set tiles of dash
	PPU_SETADDR $22c0
        lda #$04
        ldy #$20
.set_top_bar
	sta PPU_DATA
        dey
        bne .set_top_bar

        lda #$1d
        ldy #$10
        ldx #$00
.tile_dash_set_page1
	lda dashboard_bg_tiles,x
        sta PPU_DATA
        inx
        bne .tile_dash_set_page1
        
; setup page 2 for sprite 0 detection
	PPU_SETADDR $26c0
        lda #$04
        ldy #$20
.tile_dash_set_page2
        sta PPU_DATA
        iny
        bne .tile_dash_set_page2
	rts
        
dashboard_bg_tiles:
	; row 0
	hex 1d1d1d1d1d1d1da0
        hex a1a1a1a1a1a1a1a1
        hex a1a1a1a1a1a1a1a1
        hex a3a1a1a1a1a1a21d
        ; row 1
	hex 1d1d1d1d1d1d1db0
	hex b1b1b1b1b1b1b1b1
        hex b1b1b1b1b1b1b1b1
        hex b31011783035b21d
        ; row 2
	hex 1d1d1d1d1d1d1dc0
        hex c1c1d3d1d1d1d1d1
        hex d1d1d1a4c1d3d1d1
        hex c3d1d1d1d1d1d21d
        ; row 3
	hex 1d1d1d1d1d1d1d1d
	hex 1d1db01d1d1d1d1d
	hex 1d1d1db21db0b1b1
	hex b11d1d1d1db1b21d


dashboard_you_dead: subroutine
	PPU_SETADDR life_bar_addr
        lda #$20
        sta lifebar0
        lda #$59
        sta lifebar1
        lda #$20
        sta lifebar2
        lda #$30
        sta lifebar3
        lda #$20
        sta lifebar4
        lda #$75
        sta lifebar5
        lda #$20
        sta lifebar6
        lda #$20
        sta lifebar7
        lda #$44
        sta lifebar8
        lda #$20
        sta lifebar9
        lda #$33
        sta lifebara
        lda #$20
        sta lifebarb
        lda #$41
        sta lifebarc
        lda #$20
        sta lifebard
        lda #$44
        sta lifebare
        rts


; RENDER DASH STATS TO SCREEN
dashboard_draw: subroutine

.lifebarf
	PPU_SETADDR life_bar_addr
        lda lifebar0
        sta PPU_DATA
        lda lifebar1
        sta PPU_DATA
        lda lifebar2
        sta PPU_DATA
        lda lifebar3
        sta PPU_DATA
        lda lifebar4
        sta PPU_DATA
        lda lifebar5
        sta PPU_DATA
        lda lifebar6
        sta PPU_DATA
        lda lifebar7
        sta PPU_DATA
        lda lifebar8
        sta PPU_DATA
        lda lifebar9
        sta PPU_DATA
        lda lifebara
        sta PPU_DATA
        lda lifebarb
        sta PPU_DATA
        lda lifebarc
        sta PPU_DATA
        lda lifebard
        sta PPU_DATA
        lda lifebare
        sta PPU_DATA
        lda lifebarf
        sta PPU_DATA

.timer 
        PPU_SETADDR timer_addr
        lda timer_minutes_10s
        clc 
        adc #$30
        sta PPU_DATA
        lda timer_minutes_1s
        clc 
        adc #$30
        sta PPU_DATA
        lda #$3a
        sta PPU_DATA
        lda timer_seconds_10s
        clc 
        adc #$30
        sta PPU_DATA
        lda timer_seconds_1s
        clc 
        adc #$30
        sta PPU_DATA
        lda #$2e
        sta PPU_DATA
        lda timer_frames_10s
        clc 
        adc #$30
        sta PPU_DATA
        lda timer_frames_1s
        clc 
        adc #$30
        sta PPU_DATA

.score
	PPU_SETADDR score_addr
        lda #$30
        ;sta PPU_DATA
        lda score_10000000
        sta PPU_DATA
        lda score_1000000
        sta PPU_DATA
        lda score_100000
        sta PPU_DATA
        lda score_10000
        sta PPU_DATA
        lda score_1000
        sta PPU_DATA
        lda score_100
        sta PPU_DATA
        lda score_10
        sta PPU_DATA
        lda score_1
        sta PPU_DATA
        
	rts
        
        
; GET DASH UPDATES READY TO RENDER
dashboard_update: subroutine

; SCORE
	lda score_00______
        asl
        tax
        lda decimal_table,x
        sta score_10000000
        inx
        lda decimal_table,x
        sta score_1000000
        
	lda score_00____
        asl
        tax
        lda decimal_table,x
        sta score_100000
        inx
        lda decimal_table,x
        sta score_10000
        
	lda score_00__
        asl
        tax
        lda decimal_table,x
        sta score_1000
        inx
        lda decimal_table,x
        sta score_100
        
	lda score_00
        asl
        tax
        lda decimal_table,x
        sta score_10
        inx
        lda decimal_table,x
        sta score_1

        
; UPDATE TIMER DIGITS
; frames 1s
	inc timer_frames_1s
        lda #$0a
        cmp timer_frames_1s
        bne .timer_done
        lda #$00
        sta timer_frames_1s
; frames 10s
	inc timer_frames_10s
        lda #$06
        cmp timer_frames_10s
        bne .timer_done
        lda #$00
        sta timer_frames_10s
; seconds 1s
	inc timer_seconds_1s
        lda #$0a
        cmp timer_seconds_1s
        bne .timer_done
        lda #$00
        sta timer_seconds_1s
; seconds 10s
	inc timer_seconds_10s
        lda #$06
        cmp timer_seconds_10s
        bne .timer_done
        lda #$00
        sta timer_seconds_10s
; minutes 1s
	inc timer_minutes_1s
        lda #$0a
        cmp timer_minutes_1s
        bne .timer_done
        lda #$00
        sta timer_minutes_1s
; minutes 10s
	; we really checking this?
        ; let it go into tile limbo
	inc timer_minutes_10s
.timer_done

; LIFEBARF
        ; 64 health lines on screen
        ; 16 tiles across
        ; 256 possible values
        ; displaying 1/4th the range
        
        ldy #$00
        
        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #60
        bcc .tile_0_no
        sta lifebar0
        ;sta $80
        jmp .fill_remaining_bars
.tile_0_no
	lda #tile_empty
        sta lifebar0
.tile_0_done
	iny
        
        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #56
        bcc .tile_1_no
        sta lifebar1
        ;sta $80
        jmp .fill_remaining_bars
.tile_1_no
	lda #tile_empty
        sta lifebar1
.tile_1_done
	iny

        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #52
        bcc .tile_2_no
        sta lifebar2
        jmp .fill_remaining_bars
.tile_2_no
	lda #tile_empty
        sta lifebar2
.tile_2_done
	iny

        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #48
        bcc .tile_3_no
        sta lifebar3
        ;sta $80
        jmp .fill_remaining_bars
.tile_3_no
	lda #tile_empty
        sta lifebar3
.tile_3_done
	iny

        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #44
        bcc .tile_4_no
        sta lifebar4
        ;sta $80
        jmp .fill_remaining_bars
.tile_4_no
	lda #tile_empty
        sta lifebar4
.tile_4_done
	iny

        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #40
        bcc .tile_5_no
        sta lifebar5
        ;sta $80
        jmp .fill_remaining_bars
.tile_5_no
	lda #tile_empty
        sta lifebar5
.tile_5_done
	iny

        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #36
        bcc .tile_6_no
        sta lifebar6
        ;sta $80
        jmp .fill_remaining_bars
.tile_6_no
	lda #tile_empty
        sta lifebar6
.tile_6_done
	iny

        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #32
        bcc .tile_7_no
        sta lifebar7
        ;sta $80
        jmp .fill_remaining_bars
.tile_7_no
	lda #tile_empty
        sta lifebar7
.tile_7_done
	iny

        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #28
        bcc .tile_8_no
        sta lifebar8
        ;sta $80
        jmp .fill_remaining_bars
.tile_8_no
	lda #tile_empty
        sta lifebar8
.tile_8_done
	iny

        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #24
        bcc .tile_9_no
        sta lifebar9
        ;sta $80
        jmp .fill_remaining_bars
.tile_9_no
	lda #tile_empty
        sta lifebar9
.tile_9_done
	iny

        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #20
        bcc .tile_a_no
        sta lifebara
        ;sta $80
        jmp .fill_remaining_bars
.tile_a_no
	lda #tile_empty
        sta lifebara
.tile_a_done
	iny

        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #16
        bcc .tile_b_no
        sta lifebarb
        ;sta $80
        jmp .fill_remaining_bars
.tile_b_no
	lda #tile_empty
        sta lifebarb
.tile_b_done
	iny

        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #12
        bcc .tile_c_no
        sta lifebarc
        ;sta $80
        jmp .fill_remaining_bars
.tile_c_no
	lda #tile_empty
        sta lifebarc
.tile_c_done
	iny

        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #8
        bcc .tile_d_no
        sta lifebard
        ;sta $80
        jmp .fill_remaining_bars
.tile_d_no
	lda #tile_empty
        sta lifebard
.tile_d_done
	iny

        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sec
        sbc #4
        bcc .tile_e_no
        sta lifebare
        ;sta $80
        jmp .fill_remaining_bars
.tile_e_no
	lda #tile_empty
        sta lifebare
.tile_e_done
	iny

        lda player_health
        lsr
        lsr
        ;sta $81
        ; player_health at 64 range
        sta lifebarf
        ;sta $80
        jmp .fill_remaining_bars
.tile_f_no
	lda #tile_empty
        sta lifebarf
.tile_f_done
	iny

.fill_remaining_bars
        lda #$03
.draw_health_bar
        iny
        cpy #16
        beq .super_done
	;sta PPU_DATA
        sta lifebar0,y
        jmp .draw_health_bar
.super_done
        rts
        