	; 24 enemy entities defined

; enemy id list: 
null_id              EQM $00
do_nothing_id        EQM $01
crossbones_id        EQM $02
powerups_id          EQM $03
birb_id              EQM $04
bat_id               EQM $05
skeet_id             EQM $06
zigzag_id            EQM $07
galger_id            EQM $08
dart_id              EQM $09
spark_id             EQM $0a
bullet_id            EQM $0b
boss_vamp_bat_id     EQM $0c
maggs_id             EQM $0d
chomps_id            EQM $0e
starglasses_id       EQM $0f
skully_id            EQM $10
dumbface_id          EQM $11
ant_id               EQM $12
throber_id           EQM $13
uzi_id               EQM $14
lasso_id             EQM $15
boss_vamp_id         EQM $16
boss_scarab_id       EQM $17

enemy_hitpoints_table:
	byte $00 ; null
	byte $00 ; do_nothing
	byte $00 ; crossbones
	byte $00 ; powerups
	byte $02 ; birb
	byte $06 ; bat
	byte $04 ; skeet
	byte $10 ; zigzag
	byte $02 ; galger
	byte $01 ; dart
	byte $0f ; spark
	byte $07 ; bullet
	byte $0a ; boss_vamp_bat
	byte $09 ; maggs
	byte $07 ; chomps
	byte $05 ; starglasses
	byte $20 ; skully
	byte $0a ; dumbface
	byte $01 ; ant
	byte $14 ; throber
	byte $20 ; uzi
	byte $20 ; lasso
	byte $20 ; boss_vamp
	byte $40 ; boss_scarab

enemy_player_points_table:
	byte $00, $00, $00, $00 ; null
	byte $00, $00, $00, $00 ; do_nothing
	byte $00, $00, $00, $00 ; crossbones
	byte $00, $00, $00, $00 ; powerups
	byte $00, $00, $00, $05 ; birb
	byte $00, $00, $00, $05 ; bat
	byte $00, $00, $00, $27 ; skeet
	byte $00, $00, $02, $79 ; zigzag
	byte $00, $00, $00, $11 ; galger
	byte $00, $00, $00, $00 ; dart
	byte $00, $40, $ff, $ff ; spark
	byte $00, $00, $00, $00 ; bullet
	byte $00, $01, $22, $55 ; boss_vamp_bat
	byte $00, $00, $00, $56 ; maggs
	byte $00, $00, $02, $79 ; chomps
	byte $00, $00, $25, $00 ; starglasses
	byte $00, $00, $00, $56 ; skully
	byte $00, $00, $00, $72 ; dumbface
	byte $00, $00, $00, $00 ; ant
	byte $00, $00, $00, $00 ; throber
	byte $00, $00, $00, $00 ; uzi
	byte $00, $00, $00, $00 ; lasso
	byte $00, $06, $06, $06 ; boss_vamp
	byte $00, $00, $00, $00 ; boss_scarab

enemy_player_collision_table:
	byte $00 ; null
	byte $00 ; do_nothing
	byte $00 ; crossbones
	byte $00 ; powerups
	byte $02 ; birb
	byte $06 ; bat
	byte $04 ; skeet
	byte $10 ; zigzag
	byte $02 ; galger
	byte $01 ; dart
	byte $0f ; spark
	byte $07 ; bullet
	byte $0a ; boss_vamp_bat
	byte $09 ; maggs
	byte $07 ; chomps
	byte $05 ; starglasses
	byte $20 ; skully
	byte $0a ; dumbface
	byte $01 ; ant
	byte $14 ; throber
	byte $20 ; uzi
	byte $20 ; lasso
	byte $20 ; boss_vamp
	byte $40 ; boss_scarab

enemy_size_table:
	byte $00 ; null
	byte $00 ; do_nothing
	byte $00 ; crossbones
	byte $00 ; powerups
	byte $01 ; birb
	byte $01 ; bat
	byte $01 ; skeet
	byte $01 ; zigzag
	byte $01 ; galger
	byte $01 ; dart
	byte $01 ; spark
	byte $01 ; bullet
	byte $01 ; boss_vamp_bat
	byte $02 ; maggs
	byte $02 ; chomps
	byte $04 ; starglasses
	byte $04 ; skully
	byte $04 ; dumbface
	byte $04 ; ant
	byte $04 ; throber
	byte $04 ; uzi
	byte $04 ; lasso
	byte $04 ; boss_vamp
	byte $04 ; boss_scarab

enemy_update_table_lo:
	byte <do_nothing
	byte <do_nothing
	byte <crossbones_cycle
	byte <powerups_cycle
	byte <birb_cycle
	byte <bat_cycle
	byte <skeet_cycle
	byte <zigzag_cycle
	byte <galger_cycle
	byte <dart_cycle
	byte <spark_cycle
	byte <bullet_cycle
	byte <boss_vamp_bat_cycle
	byte <maggs_cycle
	byte <chomps_cycle
	byte <starglasses_cycle
	byte <skully_cycle
	byte <dumbface_cycle
	byte <ant_cycle
	byte <throber_cycle
	byte <uzi_cycle
	byte <lasso_cycle
	byte <boss_vamp_cycle
	byte <boss_scarab_cycle

enemy_update_table_hi:
	byte >do_nothing
	byte >do_nothing
	byte >crossbones_cycle
	byte >powerups_cycle
	byte >birb_cycle
	byte >bat_cycle
	byte >skeet_cycle
	byte >zigzag_cycle
	byte >galger_cycle
	byte >dart_cycle
	byte >spark_cycle
	byte >bullet_cycle
	byte >boss_vamp_bat_cycle
	byte >maggs_cycle
	byte >chomps_cycle
	byte >starglasses_cycle
	byte >skully_cycle
	byte >dumbface_cycle
	byte >ant_cycle
	byte >throber_cycle
	byte >uzi_cycle
	byte >lasso_cycle
	byte >boss_vamp_cycle
	byte >boss_scarab_cycle

enemy_spawn_table_lo:
	byte <do_nothing
	byte <do_nothing
	byte <do_nothing
	byte <do_nothing
	byte <birb_spawn
	byte <bat_spawn
	byte <skeet_spawn
	byte <zigzag_spawn
	byte <galger_spawn
	byte <dart_spawn
	byte <spark_spawn
	byte <bullet_spawn
	byte <boss_vamp_bat_spawn
	byte <maggs_spawn
	byte <chomps_spawn
	byte <starglasses_spawn
	byte <skully_spawn
	byte <dumbface_spawn
	byte <ant_spawn
	byte <throber_spawn
	byte <uzi_spawn
	byte <lasso_spawn
	byte <boss_vamp_spawn
	byte <boss_scarab_spawn

enemy_spawn_table_hi:
	byte >do_nothing
	byte >do_nothing
	byte >do_nothing
	byte >do_nothing
	byte >birb_spawn
	byte >bat_spawn
	byte >skeet_spawn
	byte >zigzag_spawn
	byte >galger_spawn
	byte >dart_spawn
	byte >spark_spawn
	byte >bullet_spawn
	byte >boss_vamp_bat_spawn
	byte >maggs_spawn
	byte >chomps_spawn
	byte >starglasses_spawn
	byte >skully_spawn
	byte >dumbface_spawn
	byte >ant_spawn
	byte >throber_spawn
	byte >uzi_spawn
	byte >lasso_spawn
	byte >boss_vamp_spawn
	byte >boss_scarab_spawn