; 00 (not populated)
; 01 crossbones (enemy death)
; 02 birb
; 03 maggs
; 04 starglasses
; 05 skully
; 06 powerups
; 07 bat
; 08 space vampire
; 09 vampire's bat
; 0a skeet
; 0b zigzag
; 0c chomps
; 0d spark
; 0e dumbface
; 0f galger
; 10 dart
; 11 ant
; 12 throber
; 13 uzi
; 14 bullet
; 15 larsso
; 16 scarab
; 17 do-nothing

ENEMY_HITPOINTS_TABLE:
	byte #$00
        byte #$00
        byte #$02 ; birb
        byte #$09 ; mags
        byte #$0b ; starglasses
        byte #$20 ; skully
        byte #$00 ; powerups
        byte #$06 ; bat
        ;byte #$40 ; vampire
        byte #$20 ; vampire
        byte #$0a ; vamp bat
        byte #$04 ; skeet
        byte #$10 ; zigzag
        byte #$07 ; chomps
        byte #$0f ; spark
        byte #$10 ; dumface
        byte #$02 ; galger
        byte #$01 ; dart
        byte #$01 ; ant
        byte #$80 ; throber
        byte #$20 ; uzi
        byte #$07 ; bullet
        byte #$20 ; larsso
        byte #$40 ; scarab
        byte #$00 ; do-nothing
        
        
ENEMY_PLAYER_POINTS_TABLE:
	; msb to lsb
	byte #$00,#$00,#$00,#$00
	byte #$00,#$00,#$00,#$00
        byte #$00,#$00,#$00,#$05 ; birb
        byte #$00,#$00,#$00,#$56 ; maggs
        byte #$00,#$00,#$25,#$00 ; starglass
        byte #$00,#$00,#$00,#$ff ; skully
        byte #$00,#$00,#$00,#$00 ; powerups
        byte #$00,#$00,#$00,#$05 ; bat
        byte #$00,#$06,#$06,#$06 ; vampire head
        byte #$00,#$01,#$22,#$55 ; vamp bat
        byte #$00,#$00,#$00,#$27 ; skeet
        byte #$00,#$00,#$02,#$79 ; zigzag
        byte #$00,#$00,#$02,#$79 ; chomps
        byte #$00,#$40,#$ff,#$ff ; spark
        byte #$00,#$00,#$00,#$72 ; dumbface
        byte #$00,#$00,#$00,#$11 ; galger
        byte #$00,#$00,#$00,#$00 ; dart
        byte #$00,#$00,#$00,#$00 ; ant
        byte #$00,#$00,#$00,#$00 ; throber
        byte #$00,#$00,#$00,#$00 ; uzi
        byte #$00,#$00,#$00,#$00 ; bullet
        byte #$00,#$00,#$00,#$00 ; larsso
        byte #$00,#$00,#$00,#$00 ; scarab
        byte #$00,#$00,#$00,#$00 ; do-nothing
        

ENEMY_PLAYER_COLLISION_TABLE:
	byte #$00
        byte #$00
        byte #$04 ; birb
        byte #$06 ; maggs
        byte #$40 ; starglasses
        byte #$07 ; skully
        byte #$00 ; powerups
        byte #$03 ; bat
        byte #$40 ; vampire head
        byte #$04 ; vamp bat
        byte #$07 ; skeet
        byte #$03 ; zigzag
        byte #$03 ; chomps
        byte #$00 ; spark
        byte #$05 ; dumbface
        byte #$00 ; galger
        byte #$20 ; dart
        byte #$20 ; ant
        byte #$01 ; throber
        byte #$20 ; uzi
        byte #$01 ; bullet
        byte #$01 ; larsso
        byte #$20 ; scarab
        byte #$00 ; do-nothing
        
        
        
enemy_update_table_lo:
        byte 00 ; null enemy type
        byte <crossbones_cycle    
        byte <birb_cycle
        byte <maggs_cycle
        byte <starglasses_cycle
        byte <skully_cycle
        byte <powerups_cycle
        byte <bat_cycle
        byte <boss_vamp_cycle
        byte <boss_vamp_bat_cycle
        byte <skeet_cycle
        byte <zigzag_cycle
        byte <chomps_cycle
        byte <spark_cycle
        byte <dumbface_cycle
        byte <galger_cycle
        byte <dart_cycle
        byte <ant_cycle
        byte <throber_cycle
        byte <uzi_cycle
        byte <bullet_cycle
        byte <lasso_cycle
        byte <boss_scarab_cycle
        byte <do_nothing

enemy_update_table_hi:
        byte 00 ; null enemy type
        byte >crossbones_cycle    
        byte >birb_cycle
        byte >maggs_cycle
        byte >starglasses_cycle
        byte >skully_cycle
        byte >powerups_cycle
        byte >bat_cycle
        byte >boss_vamp_cycle
        byte >boss_vamp_bat_cycle
        byte >skeet_cycle
        byte >zigzag_cycle
        byte >chomps_cycle
        byte >spark_cycle
        byte >dumbface_cycle
        byte >galger_cycle
        byte >dart_cycle
        byte >ant_cycle
        byte >throber_cycle
        byte >uzi_cycle
        byte >bullet_cycle
        byte >lasso_cycle
        byte >boss_scarab_cycle
        byte >do_nothing
        
        