;;;; Constants

ENEMY_RAM	= $0300
ENEMY_METHODS_LOOKUP_TABLE	= $f000
ENEMY_HIT_PALETTE_FRAMES	= #$03



;;;; enemy types
;	0 = [nothing]
;	1 = starglasses	2x2
;	2 = skully	2x2
;	3 = maggs	2x1
;	4 = birb	1x1
;	5 = bullet0	1x1


	;include "enemy_birb.dasm"

        
enemy_spawn: subroutine
	jsr get_enemy_slot_1_sprite
        cmp #$ff
        beq .no_birb_spawn
        tax
        jsr birb_spawn
.no_birb_spawn
	jsr get_enemy_slot_2_sprite
        cmp #$ff
        beq .no_maggs_spawn
        tax
        jsr maggs_spawn
.no_maggs_spawn
	jsr get_enemy_slot_4_sprite
        cmp #$ff
        beq .no_bigs_spawn
        tax
        lda rng0
        and #$01
        cmp #$00
        beq .spawn_starglasses
        jsr skully_spawn
        jmp .no_bigs_spawn
.spawn_starglasses
        jsr starglasses_spawn
.no_bigs_spawn
	rts
        
birb_spawn: subroutine
	; x is set by enemy spawner
	lda #$02
        sta $0300,x ; enemy type
        lda #$00
        sta $0301,x ; x pos
        sta $0303,x ; pattern counter
        lda rng0
        sta $0304,x ; animation counter
        lsr
        sta $0302,x ; y pos
        lda #$01
        sta $0305,x ; health
        clc
        txa
        lsr
        adc #$20
        sta $0307,x ; OAM ref
        
   	rts
        
maggs_spawn: subroutine
	; x is set by enemy spawner
	lda #$03
        sta $0300,x ; enemy type
        lda #$00
        sta $0301,x ; x pos
        sta $0304,x ; animation counter
        lda rng0
        sta $0303,x ; pattern counter
        lsr
        clc
        adc #$08
        sta $0302,x ; y pos
        lda #$04
        sta $0305,x ; health
        txa
        sec
        sbc #$80
        clc
        adc #$60
        sta $0307,x ; OAM ref
        
   	rts
        
                
starglasses_spawn: subroutine
	; x is set by enemy spawner
	lda #$04
        sta $0300,x ; enemy type
        lda rng0
        sta $0303,x ; pattern counter
        sta $0304,x ; animation counter
        lda #$00
        sta $0301,x ; x pos
        lda rng0
        lsr
        lsr
        sta $0302,x ; y pos
        lda #$04
        sta $0305,x ; health
        txa
        sec
        sbc #$a0
        asl
        clc
        adc #$80
        sta $0307,x ; OAM ref
   	rts
                       
skully_spawn: subroutine
	; x is set by enemy spawner
	lda #$05
        sta $0300,x ; enemy type
        lda rng0
        sta $0303,x ; pattern counter
        sta $0304,x ; animation counter
        lda #$00
        sta $0301,x ; x pos
        lda rng0
        lsr
        clc
        adc #$10
        sta $0302,x ; y pos
        lda #$10
        sta $0305,x ; health
        txa
        sec
        sbc #$a0
        asl
        clc
        adc #$80
        sta $0307,x ; OAM ref   
   	rts
        
sprite_4_cleanup_for_next: subroutine
	lda #$04 ; move first sprite over 4 pixels
        clc
	adc $0200+$03,y
        sta $0200+$03,y
	lda #$03 ; move first sprite down 3 pixels
        clc
        adc $0200+$00,y
        sta $0200+$00,y
        ; move other sprites off screen
	lda #$ff
        sta $0200+$04,y
        sta $0200+$08,y
        sta $0200+$0c,y
        sta $0200+$07,y
        sta $0200+$0b,y
        sta $0200+$0f,y
	jmp update_enemies_handler_next
	
        
enemy_death: subroutine
        ; clear OAM data
	ldx enemy_handler_pos
        lda ENEMY_RAM+7,x
        tax
        lda #$00
        sta $0200+0,x
        sta $0200+1,x
        sta $0200+2,x
        sta $0200+3,x
        ; clear enemy data
	ldx enemy_handler_pos
        sta ENEMY_RAM,x
        sta ENEMY_RAM+1,x
        sta ENEMY_RAM+2,x
        sta ENEMY_RAM+3,x
        sta ENEMY_RAM+4,x
        sta ENEMY_RAM+5,x
        sta ENEMY_RAM+6,x
        sta ENEMY_RAM+7,x
        rts
        
        
update_enemies: subroutine

	lda #$00
        sta enemy_handler_pos
.handler_loop
        ldx enemy_handler_pos
	; set OAM position in zero page
        lda ENEMY_RAM+7,x
        sta enemy_temp_oam_x
	; get enemy type
        lda ENEMY_RAM,x
        ; not defined go next slot
        cmp #$00
        beq .handler_next
        asl
        tax
        lda ENEMY_METHODS_LOOKUP_TABLE,x
        sta enemy_temp_addr_lo
        inx
        lda ENEMY_METHODS_LOOKUP_TABLE,x
        sta enemy_temp_addr_hi
        jmp (enemy_temp_addr_lo)
        ;ENEMY_TYPE_SWITCH $01,birb_cycle
update_enemies_handler_next:
.handler_next
        ; go to next enemy slot
	lda #$08
        clc
        adc enemy_handler_pos
        bcs .handler_core_end
        sta enemy_handler_pos
        jmp .handler_loop
.handler_core_end
	jsr enemy_spawn
	rts
        
        
enemy_handler_player_dead: subroutine
	lda player_death_flag
        cmp #$00
        bne .dont_init
        lda #$10
        sta enemy_temp_temp
.dont_init
	inc enemy_temp_temp
	inc enemy_temp_temp
	lda enemy_temp_temp
        lsr
        lsr
        lsr
        lsr
        sta enemy_handler_pos
        ldx #$23
.loop
        lda $0200,x
        cmp #$00
        ;beq .do_nothing
        sec
        sbc enemy_handler_pos
        bmi .despawn
        sta $0200,x
        jmp .do_nothing
.despawn
	lda #$ff
        sta $0200-3,x
	lda #$00
        sta $0200,x
.do_nothing
        inx
        inx
        inx
        inx
        cpx #$03
        bne .loop
        rts
        
        


;;;; HANDLING SKULLY
skully_cycle: subroutine
	; store palette in temp palette register
        ; so we can apply flip horizontal if needed
        lda #$03
        sta enemy_temp_palette
        ; stash OAM ADDR in y register
        ldy enemy_temp_oam_x
        ; stash enemy addr in x register
        ldx enemy_handler_pos
        ; let's find what frame we're on
        lda ENEMY_RAM+4,x
        lsr
        lsr
        lsr
        lsr
        lsr
        asl
        ; accumulator is now in 0..7 range except x2
        cmp #$0a
        beq .skully_sprite_5
        cmp #$0c
        beq .skully_sprite_6
        cmp #$0e
        beq .skully_sprite_7
.skully_normal_frames
        clc
        ; stash them sprites
        sta $0201,y
        adc #$01
        sta $0205,y
        adc #$0f
        sta $0209,y
        adc #$01
        sta $020d,y
        jmp .skully_sprites_done
.skully_sprite_5
	lda #$06
        clc
        ; stash them sprites
        sta $0205,y
        adc #$01
        sta $0201,y
        adc #$0f
        sta $020d,y
        adc #$01
        sta $0209,y
        ; palette
        lda enemy_temp_palette
        ora #$40
	sta enemy_temp_palette
	jmp .skully_sprites_done
.skully_sprite_6
	lda #$04
        clc
        ; stash them sprites
        sta $0205,y
        adc #$01
        sta $0201,y
        adc #$0f
        sta $020d,y
        adc #$01
        sta $0209,y
        ; palette
        lda enemy_temp_palette
        ora #$40
	sta enemy_temp_palette
	jmp .skully_sprites_done
.skully_sprite_7
	lda #$02
        clc
        ; stash them sprites
        sta $0205,y
        adc #$01
        sta $0201,y
        adc #$0f
        sta $020d,y
        adc #$01
        sta $0209,y
        ; palette
        lda enemy_temp_palette
        ora #$40
	sta enemy_temp_palette
	jmp .skully_sprites_done
.skully_sprites_done
        ; x pos
        lda ENEMY_RAM+1,x
        sta $0203,y
        sta $020b,y
        clc
        adc #$08
        sta $0207,y
        sta $020f,y
        ; y pos
        lda ENEMY_RAM+2,x
        sta $0200,y
        sta $0204,y
        clc
        adc #$08
        sta $0208,y
        sta $020c,y
.skully_frame
	; update spinning counter
	lda #$07
        clc
        adc ENEMY_RAM+4,x
        sta ENEMY_RAM+4,x
        ; move skully to the right
        inc ENEMY_RAM+1,x
        ; stash it in collision detector
        lda ENEMY_RAM+1,x
        sta collision_0_x
        lda ENEMY_RAM+2,x
        sta collision_0_y
        lda #$10
        sta collision_0_w
        sta collision_0_h
; shot by bullet?
        jsr player_bullet_collision_handler
        cmp #$00
        beq .decide_palette
.skully_takes_damage
	sta enemy_temp_temp
        lda ENEMY_RAM+5,x
        sec
        sbc enemy_temp_temp
        bcc .skully_dead
        jmp .skully_not_dead
.skully_dead
	; give points
        lda #
        jsr player_add_points
	lda #$01
        sta ENEMY_RAM,x
        jmp sprite_4_cleanup_for_next
.skully_not_dead
	; save current hit points
        sta ENEMY_RAM+5,x
        ; setup hit palette counter
	lda #ENEMY_HIT_PALETTE_FRAMES
        sta ENEMY_RAM+6,x
.decide_palette
	lda ENEMY_RAM+6,x
        cmp #$00
        bne .hit_palette
.normal_palette
        ; palette
        lda enemy_temp_palette 
        sta $0202,y
        sta $0206,y
        sta $020a,y
        sta $020e,y
        jmp .skully_done
.hit_palette
	dec ENEMY_RAM+6,x
        ; palette
        dec enemy_temp_palette
        dec enemy_temp_palette
        dec enemy_temp_palette
        lda enemy_temp_palette
        sta $0202,y
        sta $0206,y
        sta $020a,y
        sta $020e,y
        jmp .skully_done
.skully_done
	jsr player_collision_detect
	jmp update_enemies_handler_next
        
        
        
crossbones_cycle: subroutine
	ldx enemy_handler_pos
        inc ENEMY_RAM+5,x
        lda ENEMY_RAM+5,x
        lsr
        lsr
        lsr
        sta ENEMY_RAM+3,x
        tay
        ldy enemy_temp_oam_x
        lda $0200,y
        sec
        sbc ENEMY_RAM+3,x
        bcc .crossbones_death
        sta $0200,y
        lda #$0b
        sta $0201,y
        lda #$03
        sta $0202,y
        jmp .crossbones_done
.crossbones_death
        jsr enemy_death
.crossbones_done
	jmp update_enemies_handler_next
        
        

;;;; HANDLING maggs
maggs_cycle: subroutine
	ldx enemy_handler_pos
	; sprite
        lda ENEMY_RAM+4,x
        lsr
        lsr
        lsr
        lsr
        asl
        clc
        adc #$3c
	ldy enemy_temp_oam_x
        sta $0201+0,y
        adc #$01
        sta $0201+4,y
        
        ; x pos
        lda ENEMY_RAM+1,x
        sta collision_0_x
        sta $0203+0,y
        clc
        adc #$08
        sta $0203+4,y
        
        ; y pos
	ldx enemy_handler_pos
        lda ENEMY_RAM+3,x
        lsr
        tay
        lda sine_15_max_128_length,y
        clc
        adc ENEMY_RAM+2,x
        sta collision_0_y
	ldy enemy_temp_oam_x
        sta $0200+0,y
        sta $0200+4,y
        
        ; update pattern
        inc ENEMY_RAM+3,x
        inc ENEMY_RAM+3,x
        ; move forward
        inc ENEMY_RAM+1,x
        ; update animation
        lda ENEMY_RAM+4,x
        cmp #$00
        bne .maggs_frame
        lda #$20
        sta ENEMY_RAM+4,x
.maggs_frame
        dec ENEMY_RAM+4,x
        
        lda #$10
        sta collision_0_w
        lda #$05
        sta collision_0_h
; shot by bullet?
        jsr player_bullet_collision_handler
        cmp #$00
        beq .not_hit
        ; decrease health
        dec ENEMY_RAM+5,x
        lda ENEMY_RAM+5,x
        cmp #$00
        bne .not_dead
.dead
        ; DEAD
	; give points
        lda #$05
        jsr player_add_points
        ; change it into crossbones!
        lda #$01
        sta ENEMY_RAM+0,x
        lda #$ff
        sta $0203+4,y
        lda $0203+0,y
        clc
        adc #$07
        sta $0203+0,y
        ;jsr enemy_death
.not_dead
        lda ENEMY_RAM+6,x
        ora #ENEMY_HIT_PALETTE_FRAMES
        sta ENEMY_RAM+6,x
        jmp .palette
.not_hit
        ; palette
	;ldx enemy_handler_pos
        ;lda ENEMY_RAM+7,x
        ;tax
        ;lda #$01
        ;sta $0202,x
.palette
        ; palette
        lda ENEMY_RAM+6,x
        and #$07
        sta $400,y
        cmp #$00
        beq .normal_colors
.hit_colors
	dec ENEMY_RAM+6,x
        lda #$00
        sta $0202,y
        sta $0206,y
        jmp .done
.normal_colors	
        lda #$02
        sta $0202,y
        sta $0206,y
.done
	jsr player_collision_detect
	jmp update_enemies_handler_next
        
        
        
;;;; HANDLING BIRB
        
birb_cycle: subroutine
	ldx enemy_handler_pos
        ldy enemy_temp_oam_x
        ; update pattern
        lda ENEMY_RAM+3,x
        inc ENEMY_RAM+3,x
        inc ENEMY_RAM+3,x
        lda ENEMY_RAM+3,x
        
        ; set x position
        ; get x pattern position
        ; add it to base x position
        ; save that to OAM x position
        lda ENEMY_RAM+3,x
        tax
        lda sine_table,x
        lsr
        lsr
        lsr
	ldx enemy_handler_pos
        inc ENEMY_RAM+1,x
        clc
        adc ENEMY_RAM+1,x
        sta $0203,y
        sta collision_0_x
        
        ; set y position
        lda ENEMY_RAM+3,x
        clc 
        adc #$40
        tax
        lda sine_table,x
        lsr
        lsr
        lsr
	ldx enemy_handler_pos
        clc
        adc ENEMY_RAM+2,x
        sta $0200,y
        sta collision_0_y
        
        ; current sprite
        lda ENEMY_RAM+4,x
        clc
        adc #$14
        sta ENEMY_RAM+4,x
        lsr
        lsr
        lsr
        lsr
        lsr
        lsr
        clc 
        adc #$2c
        sta $0201,y
        lda #$08
        sta collision_0_w
        lda #$05
        sta collision_0_h
; shot by bullet?
        jsr player_bullet_collision_handler
        cmp #$00
        beq .birb_not_hit
        ; decrease health
	ldx enemy_handler_pos
        dec ENEMY_RAM+5,x
        lda ENEMY_RAM+5,x
        cmp #$00
        bne .birb_not_dead
.birb_is_dead
	; give points
        lda #$03
        jsr player_add_points
        ; change it into crossbones!
        lda #$01
        sta ENEMY_RAM+0,x
.birb_not_dead
        ; palette
        lda #$00
        sta $0202,y
        jmp .birb_done
.birb_not_hit
        ; palette
        lda #$01
        sta $0202,y
.birb_done
	jsr player_collision_detect
	jmp update_enemies_handler_next
        
        

;;; HANDLING STARGLASSES
starglasses_cycle:
	ldy enemy_temp_oam_x

	ldx enemy_handler_pos
	; using pattern_counter for x sin
	inc ENEMY_RAM+3,x
	; using anim_counter for y sin
	inc ENEMY_RAM+4,x
	inc ENEMY_RAM+4,x

	; calc x
	lda ENEMY_RAM+3,x
        tax
	lda sine_table,x
	lsr
	lsr
	ldx enemy_handler_pos
	clc
	adc ENEMY_RAM+1,x
	sta collision_0_x
	sta $0203,y
	sta $020b,y
	clc
	adc #$08
	sta $0207,y
	sta $020f,y

	; calc y
	ldx enemy_handler_pos
        lda ENEMY_RAM+4,x
        tax
	lda sine_table,x
	lsr
	lsr
	clc
	ldx enemy_handler_pos
	adc ENEMY_RAM+2,x
	sta collision_0_y
	sta $0200,y
	sta $0204,y
	clc
	adc #$08
	sta $0208,y
	sta $020c,y

	; tiles
	ldx enemy_handler_pos
	lda ENEMY_RAM+4,x
	and #$40
	beq .frame1
.frame0
	lda #$0c
	sta $0201,y
	lda #$0d
	sta $0205,y
	lda #$1c
	sta $0209,y
	lda #$1d
	sta $020d,y
	jmp .frame_done
.frame1
	lda #$0e
	sta $0201,y
	lda #$0f
	sta $0205,y
	lda #$1e
	sta $0209,y
	lda #$1f
	sta $020d,y
.frame_done
; shot by bullet?
	lda #$10
	sta collision_0_w
	sta collision_0_h
	jsr player_bullet_collision_handler
	cmp #$00
	beq .palette_check
.takes_damage
	sta enemy_temp_temp
        lda ENEMY_RAM+5,x
        sec
        sbc enemy_temp_temp
        bcc .dead
        jmp .not_dead
.dead
	lda #$01
        sta ENEMY_RAM,x
        jmp sprite_4_cleanup_for_next
.not_dead
	sta ENEMY_RAM+5,x
	lda ENEMY_RAM+6,x
        ora ENEMY_HIT_PALETTE_FRAMES
	sta ENEMY_RAM+6,x
.palette_check
	lda ENEMY_RAM+6,x
        and ENEMY_HIT_PALETTE_FRAMES
        cmp #$00
        beq .palette_not_hit
.palette_hit
        dec ENEMY_RAM+6,x
	lda #$00
	sta $0202,y
	sta $0206,y
	sta $020a,y
	sta $020e,y
        jmp .done
.palette_not_hit
	lda #$03
	sta $0202,y
	sta $0206,y
	sta $020a,y
	sta $020e,y
.done
	jsr player_collision_detect
	jmp update_enemies_handler_next
        
        
        
get_enemy_slot_1_sprite: subroutine
.slot0
	lda $0300
        cmp #$00
        bne .slot1
        lda #$00
        jmp .found_slot
.slot1
	lda $0308
        cmp #$00
        bne .slot2
        lda #$08
        jmp .found_slot
.slot2
	lda $0310
        cmp #$00
        bne .slot3
        lda #$10
        jmp .found_slot
.slot3
	lda $0318
        cmp #$00
        bne .slot4
        lda #$18
        jmp .found_slot
.slot4
	lda $0320
        cmp #$00
        bne .slot5
        lda #$20
        jmp .found_slot
.slot5
	lda $0328
        cmp #$00
        bne .slot6
        lda #$28
        jmp .found_slot
.slot6
	lda $0330
        cmp #$00
        bne .slot7
        lda #$30
        jmp .found_slot
.slot7
	lda $0338
        cmp #$00
        bne .slot8
        lda #$38
        jmp .found_slot
.slot8
	lda $0340
        cmp #$00
        bne .slot9
        lda #$40
        jmp .found_slot
.slot9
	lda $0348
        cmp #$00
        bne .slota
        lda #$48
        jmp .found_slot
.slota
	lda $0350
        cmp #$00
        bne .slotb
        lda #$50
        jmp .found_slot
.slotb
	lda $0358
        cmp #$00
        bne .slotc
        lda #$58
        jmp .found_slot
.slotc
	lda $0360
        cmp #$00
        bne .slotd
        lda #$60
        jmp .found_slot
.slotd
	lda $0368
        cmp #$00
        bne .slote
        lda #$68
        jmp .found_slot
.slote
	lda $0370
        cmp #$00
        bne .slotf
        lda #$70
        jmp .found_slot
.slotf
	lda $0378
        cmp #$00
        bne .slot_wtf_no
        lda #$78
        jmp .found_slot
.slot_wtf_no
;return #$ff for FALSE
	lda #$ff
.found_slot
	rts
        
        
get_enemy_slot_2_sprite: subroutine
.slot0
	lda $0380
        cmp #$00
        bne .slot1
        lda #$80
        jmp .found_slot
.slot1
	lda $0388
        cmp #$00
        bne .slot2
        lda #$88
        jmp .found_slot
.slot2
	lda $0390
        cmp #$00
        bne .slot3
        lda #$90
        jmp .found_slot
.slot3
	lda $0398
        cmp #$00
        bne .slot_wtf_no
        lda #$98
        jmp .found_slot
.slot_wtf_no
;return #$ff for FALSE
	lda #$ff
.found_slot
	rts
        
        
get_enemy_slot_4_sprite: subroutine
.slot0
	lda $03a0
        cmp #$00
        bne .slot1
        lda #$a0
        jmp .found_slot
.slot1
	lda $03a8
        cmp #$00
        bne .slot2
        lda #$a8
        jmp .found_slot
.slot2
	lda $03b0
        cmp #$00
        bne .slot3
        lda #$b0
        jmp .found_slot
.slot3
	lda $03b8
        cmp #$00
        bne .slot4
        lda #$b8
        jmp .found_slot
.slot4
	lda $03c0
        cmp #$00
        bne .slot5
        lda #$c0
        jmp .found_slot
.slot5
	lda $03c8
        cmp #$00
        bne .slot6
        lda #$c8
        jmp .found_slot
.slot6
	lda $03d0
        cmp #$00
        bne .slot7
        lda #$d0
        jmp .found_slot
.slot7
	lda $03d8
        cmp #$00
        bne .slot_wtf_no
        lda #$d8
        jmp .found_slot
.slot_wtf_no
;return #$ff for FALSE
	lda #$ff
.found_slot
	rts
        
        

        
        org $f000
ENEMY_METHODS_LOOKUP_TABLE:
        hex 0000
        word crossbones_cycle
        word birb_cycle
        word maggs_cycle
        word starglasses_cycle
        word skully_cycle
        
