; 00 (not populated)
; 01 crossbones (enemy death)
; 02 birb
; 03 maggs
; 04 starglasses
; 05 skully
; 06 powerups
; 07 bat
; 08 space vampire
; 09 vampire's bat
; 0a skeet

ENEMY_HITPOINTS_TABLE:
	byte #$00
        byte #$00
        byte #$02 ; birb
        byte #$09 ; mags
        byte #$0b ; starglasses
        byte #$20 ; skully
        byte #$00 ; powerups
        byte #$06 ; bat
        byte #$10 ; vampire
        byte #$0a ; vamp bat
        byte #$04 ; skeet
        
        
ENEMY_PLAYER_POINTS_TABLE:
; offset would be x << 1 + x (i think)
	byte #$00,#$00,#$00
	byte #$00,#$00,#$00
        byte #$00,#$00,#$05 ; birb
        byte #$00,#$00, #56 ; maggs
        byte #$00, #25, #00 ; starglass
        byte #$00, #99, #99 ; skully
        byte #$00,#$00,#$00 ; powerups
        byte #$00,#$01,#$05 ; bat
        byte #$06,#$06,#$06 ; vampire head
        byte #$01,#$22,#$55 ; vamp bat
        byte #$00,#$00,#$27 ; skeey
        

ENEMY_PLAYER_COLLISION_TABLE:
	byte #$00
        byte #$00
        byte #$04 ; birb
        byte #$06 ; maggs
        byte #$40 ; starglasses
        byte #$07 ; skully
        byte #$00 ; powerups
        byte #$03 ; bat
        byte #$40 ; vampire head
        byte #$04 ; vamp bat
        byte #$07 ; skeet
        

ENEMY_METHODS_LOOKUP_TABLE:
        hex 0000 ; should do nothing
        word crossbones_cycle
        word birb_cycle
        word maggs_cycle
        word starglasses_cycle
        word skully_cycle
        word powerups_cycle
        word bat_cycle
        word boss_vamp_cycle
        word boss_vamp_bat_cycle
        word skeet_cycle
        
        