	; 27 enemy entities defined

; enemy id list: 
null_id              EQM $00
crossbones_id        EQM $01
powerups_id          EQM $02
boss_assist_id       EQM $03
birb_id              EQM $04
spark_id             EQM $05
zigzag_id            EQM $06
skeet_id             EQM $07
galger_id            EQM $08
bullet_id            EQM $09
dart_id              EQM $0a
boss_vamp_bat_id     EQM $0b
chomps_id            EQM $0c
maggs_id             EQM $0d
muya_id              EQM $0e
starglasses_id       EQM $0f
skully_id            EQM $10
dumbface_id          EQM $11
throber_id           EQM $12
ant_id               EQM $13
lasso_id             EQM $14
ikes_mom_id          EQM $15
uzi_id               EQM $16
boss_moufs_id        EQM $17
boss_vamp_id         EQM $18
boss_scarab_id       EQM $19
boss_swordtner_id    EQM $1a

enemy_hitpoints_table:
	byte $00 ; null
	byte $00 ; crossbones
	byte $00 ; powerups
	byte $00 ; boss_assist
	byte $02 ; birb
	byte $03 ; spark
	byte $03 ; zigzag
	byte $03 ; skeet
	byte $02 ; galger
	byte $01 ; bullet
	byte $01 ; dart
	byte $0a ; boss_vamp_bat
	byte $07 ; chomps
	byte $09 ; maggs
	byte $0d ; muya
	byte $05 ; starglasses
	byte $1f ; skully
	byte $0b ; dumbface
	byte $0d ; throber
	byte $11 ; ant
	byte $35 ; lasso
	byte $25 ; ikes_mom
	byte $1d ; uzi
	byte $3f ; boss_moufs
	byte $3f ; boss_vamp
	byte $3f ; boss_scarab
	byte $3f ; boss_swordtner



enemy_size_table:
	byte $00 ; null
	byte $00 ; crossbones
	byte $00 ; powerups
	byte $00 ; boss_assist
	byte $01 ; birb
	byte $01 ; spark
	byte $01 ; zigzag
	byte $01 ; skeet
	byte $01 ; galger
	byte $01 ; bullet
	byte $01 ; dart
	byte $01 ; boss_vamp_bat
	byte $02 ; chomps
	byte $02 ; maggs
	byte $02 ; muya
	byte $04 ; starglasses
	byte $04 ; skully
	byte $04 ; dumbface
	byte $04 ; throber
	byte $04 ; ant
	byte $04 ; lasso
	byte $04 ; ikes_mom
	byte $04 ; uzi
	byte $04 ; boss_moufs
	byte $04 ; boss_vamp
	byte $04 ; boss_scarab
	byte $04 ; boss_swordtner
