
; MODE DEFINITIONS

; #$00 = title screen
; #$01 = options
; #$02 = about
; #$10 = demo
; #$11 = game : normal playing
; #$12 = game : "phase world" display




; runs at top of NMI
mode_handler_vblank: subroutine
	;lda #$10
        ;sta game_mode
	lda game_mode
        and #$10
        cmp #$10
        bne .not_game_time
	jsr starfield_update
        jsr dashboard_draw
        jmp .done
.not_game_time
	lda game_mode
        cmp #$00
        bne .done
        jsr title_screen_handler
.done
	rts
        
        
mode_handler_post_vblank: subroutine
        lda game_mode
        cmp #$10
        bne .not_demo_time
        jsr demo_mode
        jmp .done
.not_demo_time
	lda game_mode
        cmp #$11
        bne .not_game_time
        jsr game_time
.not_game_time
.done
	rts
        
        
; runs after screen split
; not needed for title screen / options / etc.....
mode_handler_post_split: subroutine
	lda game_mode
        and #$10
        cmp #$10
        bne .no_dashboard
        ; HUD prepare for next draw
        
        ; this should only happen during gameplay
        lda player_death_flag
        cmp #$00
        bne .skip_dashboard_update
	jsr dashboard_update
.skip_dashboard_update

.no_dashboard
	rts