
PHASE_MAX	.byte #$01

; phase_state 0 = need init, 1 = running, 2 = done and next?

        
phase_handler: subroutine
	; get current phase lookup table position
        lda phase_current
        asl
        asl
        tax
        ; find current phase state and run accordingly
	lda phase_state
        cmp #$00
        bne .not_init
        inc phase_state
        lda PHASE_METHODS_LOOKUP_TABLE,x
        sta phase_temp_addr_lo
        inx
        lda PHASE_METHODS_LOOKUP_TABLE,x
        sta phase_temp_addr_hi
        ;jsr clear_all_enemies
        jmp (phase_temp_addr_lo)
        rts
.not_init        
	ldy phase_state
        sty $f1
        cpy #$01
        bne .not_cycle
        lda phase_current
        asl
        asl
        tax
        inx
        inx
        txa
        lda PHASE_METHODS_LOOKUP_TABLE,x
        sta phase_temp_addr_lo
        inx
        lda PHASE_METHODS_LOOKUP_TABLE,x
        sta phase_temp_addr_hi
        jmp (phase_temp_addr_lo)
.not_cycle
	jmp phase_next
	rts
        
phase_next: subroutine
	inc phase_current
        cmp PHASE_MAX
        bne .not_end_of_game
        
.not_end_of_game
        lda #$00
        sta phase_kill_count
        sta phase_state
        
	rts
        
        
phase01_init: subroutine
	lda #$04
        sta enemy_temp_temp
.phase_spawn_loop
	jsr get_enemy_slot_1_sprite
        tax
	jsr birb_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop
        rts
        
phase01_cycle: subroutine
	lda phase_kill_count
        sta $fa
        cmp #$04
        bne .not_done
        jmp phase_next
.not_done        
	rts
        
                
phase02_init: subroutine
	lda #$04
        sta enemy_temp_temp
.phase_spawn_loop
	jsr get_enemy_slot_2_sprite
        tax
	jsr maggs_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop
        rts
        
phase02_cycle: subroutine
	lda phase_kill_count
        sta $fa
        cmp #$04
        bne .not_done
        jmp phase_next
.not_done        
	rts
        
        
                
phase03_init: subroutine
	lda #$02
        sta enemy_temp_temp
.phase_spawn_loop
	jsr get_enemy_slot_4_sprite
        tax
	jsr starglasses_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop
        rts
        
phase03_cycle: subroutine
	lda phase_kill_count
        sta $fa
        cmp #$02
        bne .not_done
        jmp phase_next
.not_done        
	rts
        
        
        
        
phase_end_init: subroutine
	lda #$01
        sta phase_end_game
	rts
phase_end_cycle: subroutine
	; hit start to return to title screen
        lda player_start_d
        cmp #$00
        beq .keep_flying
        lda #$00
        sta phase_end_game
        jsr title_screen_init
.keep_flying
	rts
	