
PHASE_MAX	.byte #$01

; phase_state 0 = need init, 1 = running, 2 = done and next?

        
phase_handler: subroutine
	; update starfield speed
        lda phase_current
        clc
        adc #$03
        sta scroll_speed
	; get current phase lookup table position
        lda phase_current
        asl
        asl
        tax
        ; find current phase state and run accordingly
	lda phase_state
        cmp #$00
        bne .not_init
        inc phase_state
        lda PHASE_METHODS_LOOKUP_TABLE,x
        sta phase_temp_addr_lo
        inx
        lda PHASE_METHODS_LOOKUP_TABLE,x
        sta phase_temp_addr_hi
        ;jsr clear_all_enemies
        jmp (phase_temp_addr_lo)
        rts
.not_init        
	ldy phase_state
        cpy #$01
        bne .not_cycle
        lda phase_current
        asl
        asl
        tax
        inx
        inx
        txa
        lda PHASE_METHODS_LOOKUP_TABLE,x
        sta phase_temp_addr_lo
        inx
        lda PHASE_METHODS_LOOKUP_TABLE,x
        sta phase_temp_addr_hi
        jmp (phase_temp_addr_lo)
.not_cycle
	jmp phase_next
	rts
        
phase_next: subroutine
	inc phase_current
        cmp PHASE_MAX
        bne .not_end_of_game
        
.not_end_of_game
        lda #$00
        sta phase_kill_count
        sta phase_state
        
	rts
        
        
phase01_init: subroutine
	lda #$01
        sta enemy_temp_temp
.phase_spawn_loop
	jsr get_enemy_slot_1_sprite
        tax
	jsr birb_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop
        rts
        
phase01_cycle: subroutine
	lda phase_kill_count
        cmp #$01
        bCC .not_done
        jmp phase_next
.not_done        
	rts
        
                
phase02_init: subroutine
	lda #$02
        sta enemy_temp_temp
.phase_spawn_loop
	jsr get_enemy_slot_2_sprite
        tax
	jsr maggs_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop
        rts
        
phase02_cycle: subroutine
	lda phase_kill_count
        cmp #$02
        bne .not_done
        jmp phase_next
.not_done        
	rts
        
        
                
phase03_init: subroutine
	lda #$02
        sta enemy_temp_temp
.phase_spawn_loop
	jsr get_enemy_slot_4_sprite
        tax
	jsr starglasses_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop
        rts
        
phase03_cycle: subroutine
	lda phase_kill_count
        cmp #$02
        bne .not_done
        jmp phase_next
.not_done        
	rts
                
                
                
phase04_init: subroutine
	lda #$01
        sta enemy_temp_temp
.phase_spawn_loop
	jsr get_enemy_slot_4_sprite
        tax
	jsr skully_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop
        rts
        
phase04_cycle: subroutine
	lda phase_kill_count
        cmp #$01
        bne .not_done
        jmp phase_next
.not_done        
	rts
        
        
        
phase05_init: subroutine
	lda #$02
        sta enemy_temp_temp
.phase_spawn_loop
	jsr get_enemy_slot_4_sprite
        tax
	jsr starglasses_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop
        
	lda #$02
        sta enemy_temp_temp
.phase_spawn_loop2
	jsr get_enemy_slot_2_sprite
        tax
	jsr maggs_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop2
        
	lda #$04
        sta enemy_temp_temp
.phase_spawn_loop3
	jsr get_enemy_slot_1_sprite
        tax
	jsr birb_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop3
        rts
        
phase05_cycle: subroutine
	lda phase_kill_count
        cmp #$08
        bne .not_done
        jmp phase_next
.not_done        
	rts
        
        
        
phase06_init: subroutine
	lda #$08
        sta enemy_temp_temp
.phase_spawn_loop
	jsr get_enemy_slot_1_sprite
        tax
	jsr birb_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop
        
	lda #$04
        sta enemy_temp_temp
.phase_spawn_loop2
	jsr get_enemy_slot_2_sprite
        tax
	jsr maggs_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop2
        rts
        
phase06_cycle: subroutine
	lda phase_kill_count
        cmp #$0b
        bne .not_done
        jmp phase_next
.not_done        
	rts
        
        
phase07_init: subroutine
	lda #$0c
        sta enemy_temp_temp
.phase_spawn_loop
	jsr get_enemy_slot_1_sprite
        tax
	jsr birb_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop
        
	lda #$03
        sta enemy_temp_temp
.phase_spawn_loop2
	jsr get_enemy_slot_4_sprite
        tax
	jsr skully_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop2
        rts
        
phase07_cycle: subroutine
	lda phase_kill_count
        cmp #$0f
        bne .not_done
        jmp phase_next
.not_done        
	rts
        
        
phase08_init: subroutine
	lda #$0c
        sta enemy_temp_temp
.phase_spawn_loop
	jsr get_enemy_slot_1_sprite
        tax
	jsr birb_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop
        
	lda #$01
        sta enemy_temp_temp
.phase_spawn_loop2
	jsr get_enemy_slot_4_sprite
        tax
	jsr skully_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop2
        
	lda #$02
        sta enemy_temp_temp
.phase_spawn_loop3
	jsr get_enemy_slot_2_sprite
        tax
	jsr maggs_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop3
        rts
        
phase08_cycle: subroutine
	lda phase_kill_count
        cmp #$0f
        bne .not_done
        jmp phase_next
.not_done        
	rts
        
        
phase09_init: subroutine
	lda #$10
        sta enemy_temp_temp
.phase_spawn_loop
	jsr get_enemy_slot_1_sprite
        tax
	jsr birb_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop
        
	lda #$06
        sta enemy_temp_temp
.phase_spawn_loop2
	jsr get_enemy_slot_4_sprite
        tax
	jsr skully_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop2
        
	lda #$04
        sta enemy_temp_temp
.phase_spawn_loop3
	jsr get_enemy_slot_2_sprite
        tax
	jsr maggs_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop3
        
	lda #$02
        sta enemy_temp_temp
.phase_spawn_loop4
	jsr get_enemy_slot_4_sprite
        tax
	jsr starglasses_spawn
        dec enemy_temp_temp
        bne .phase_spawn_loop4
        rts
        
phase09_cycle: subroutine
	lda phase_kill_count
        cmp #$1b
        bne .not_done
        jmp phase_next
.not_done        
	rts
        
        
        
        
phase_end_init: subroutine
	lda #$01
        sta phase_end_game
	rts
phase_end_cycle: subroutine
	; wow sound   
        jsr apu_make_it_hum
	; hit start to return to title screen
        lda player_start_d
        cmp #$00
        beq .keep_flying
        jsr title_screen_init
.keep_flying
	rts
	