

PHASE_METHODS_LOOKUP_TABLE:
        word phase01_init
        word phase01_cycle
        word phase02_init
        word phase02_cycle
        word phase03_init
        word phase03_cycle
        word phase04_init
        word phase04_cycle
        word phase05_init
        word phase05_cycle
        word phase06_init
        word phase06_cycle
        word phase07_init
        word phase07_cycle
        word phase08_init
        word phase08_cycle
        word phase09_init
        word phase09_cycle
        word phase_end_init
        word phase_end_cycle