

; reading joypad gives us a byte
; bit 7 a button
; bit 6 b button
; bit 5 select
; bit 4 start
; bit 3 up
; bit 2 down
; bit 1 left
; bit 0 right


player_controls_read:
	jsr ReadJoypad0
        sta player_controls
        
        
.select
	and #%00100000
        cmp #%00100000
        beq .select_pressed
        bne .select_not_pressed
.select_pressed
	lda player_select
        cmp #$ff
        beq .select_done
        lda #$ff
        sta player_select
        ; update speed
        inc player_speed
        lda player_speed
        cmp #$04
        bne .select_done
        lda #$00
        sta player_speed
        jmp .select_done
.select_not_pressed
	lda #$00
        sta player_select
.select_done
        rts
        