
        
player_add_points_00: subroutine
; point amount in Accumulator
	clc
        adc score_00
        sta score_00
	jmp player_check_points_00
        
                
player_add_points_00__: subroutine
; point amount in Accumulator
	clc
        adc score_00__
        sta score_00__
	jmp player_check_points_00__
        
        
player_add_points_00____: subroutine
; point amount in Accumulator
	clc
        adc score_00____
        sta score_00____
	jmp player_check_points_00____
        
        
player_add_points_00______: subroutine
; point amount in Accumulator
	clc
        adc score_00______
        sta score_00______
        rts
        
        
player_check_points_00: 
	lda score_00
        sec
        sbc #$64
        bcc done_player_check_points_00
        inc score_00__
        sta score_00
done_player_check_points_00:
	jmp player_check_points_00__
        
        
player_check_points_00__:
	lda score_00__
        sec
        sbc #$64
        bcc done_player_check_points_00__
        inc score_00____
        sta score_00__
done_player_check_points_00__:
	jmp player_check_points_00____
        
        
player_check_points_00____: subroutine
	lda score_00____
        sec
        sbc #$64
        bcc done_player_check_points_00____
        inc score_00______
        sta score_00____
done_player_check_points_00____:
	rts