PPU_init:
; CLEAR PPU RAM
	ldx #$00
; set default clearing value here
        lda #$00
        sta bg_tile_default
	PPU_SETADDR $2000
PPU_init_clear_2000:
        sta PPU_DATA
        inx
        bne PPU_init_clear_2000
	PPU_SETADDR $2100
        lda bg_tile_default
PPU_init_clear_2100:
        sta PPU_DATA
        inx
        bne PPU_init_clear_2100
	PPU_SETADDR $2200
        lda bg_tile_default
PPU_init_clear_2200:
        sta PPU_DATA
        inx
        bne PPU_init_clear_2200
	PPU_SETADDR $2300
        lda bg_tile_default
PPU_init_clear_2300:
        sta PPU_DATA
        inx
        bne PPU_init_clear_2300
	PPU_SETADDR $2400
        lda bg_tile_default
PPU_init_clear_2400:
        sta PPU_DATA
        inx
        bne PPU_init_clear_2400
	PPU_SETADDR $2500
        lda bg_tile_default
PPU_init_clear_2500:
        sta PPU_DATA
        inx
        bne PPU_init_clear_2500
	PPU_SETADDR $2600
        lda bg_tile_default
PPU_init_clear_2600:
        sta PPU_DATA
        inx
        bne PPU_init_clear_2600
	PPU_SETADDR $2700
        lda bg_tile_default
PPU_init_clear_2700:
        sta PPU_DATA
        inx
        bne PPU_init_clear_2700
; reset PPU address and scroll registers
        lda #0
        sta PPU_ADDR
        sta PPU_ADDR	; PPU addr = $0000
        sta PPU_SCROLL
        sta PPU_SCROLL  ; PPU scroll = $0000
        
        rts