
sine_init: subroutine
	ldx #$00
        ldy #$00
.loop
	lda sine_table,y
        sta $0400,x
        lsr
        sta $0480,x
        lsr
        sta $0500,x
        lsr
        sta $0580,x
        lsr
        sta $0600,x
        lsr
        sta $0680,x
        lsr
        sta $0700,x
        lsr
        sta $0780,x
        inx
        iny
        iny
        bne .loop
        rts

sine_of_scale: subroutine
	; returns scaled value of sin table
	; a = sine max
        ; x = sine pos
	eor #$ff
        sta sine_scale
        txa
        lsr
        tax
        lda #$00
        lsr sine_scale
        bcs .not_1
        adc $0780,x
.not_1
        lsr sine_scale
        bcs .not_2
        adc $0700,x
.not_2
        lsr sine_scale
        bcs .not_4
        adc $0680,x
.not_4
        lsr sine_scale
        bcs .not_8
        adc $0600,x
.not_8
        lsr sine_scale
        bcs .not_16
        adc $0580,x
.not_16
        lsr sine_scale
        bcs .not_32
        adc $0500,x
.not_32
        lsr sine_scale
        bcs .not_64
        adc $0480,x
.not_64
        lsr sine_scale
        bcs .not_128
        adc $0400,x
.not_128
	rts
        
        

sine_table:
	hex 808386898c8f9295
	hex 989b9ea2a5a7aaad
	hex b0b3b6b9bcbec1c4
	hex c6c9cbced0d3d5d7
	hex dadcdee0e2e4e6e8
	hex eaebedeef0f1f3f4
	hex f5f6f8f9fafafbfc
	hex fdfdfefefeffffff
	hex fffffffffefefefd
	hex fdfcfbfafaf9f8f6
	hex f5f4f3f1f0eeedeb
	hex eae8e6e4e2e0dedc
	hex dad7d5d3d0cecbc9
	hex c6c4c1bebcb9b6b3
	hex b0adaaa7a5a29e9b
	hex 9895928f8c898683
	hex 807c797673706d6a
	hex 6764615d5a585552
	hex 4f4c494643413e3b
	hex 393634312f2c2a28
	hex 2523211f1d1b1917
	hex 151412110f0e0c0b
	hex 0a09070605050403
	hex 0202010101000000
	hex 0000000001010102
	hex 0203040505060709
	hex 0a0b0c0e0f111214
	hex 1517191b1d1f2123
	hex 25282a2c2f313436
	hex 393b3e414346494c
	hex 4f5255585a5d6164
	hex 676a6d707376797c
        
sine_15_max_128_length:
	hex 0808080909090a0a0a0b0b0b0c0c0c0d
	hex 0d0d0d0e0e0e0e0e0e0f0f0f0f0f0f0f
	hex 0f0f0f0f0f0f0f0f0e0e0e0e0e0e0d0d
	hex 0d0d0c0c0c0b0b0b0a0a0a0909090808
	hex 07070706060605050504040403030302
	hex 02020201010101010100000000000000
	hex 00000000000000000101010101010202
	hex 02020303030404040505050606060707
