
sine_8bit equ $0400
sine_7bit equ $0480
sine_6bit equ $0500
sine_5bit equ $0580
sine_4bit equ $0600
sine_3bit equ $0680
sine_2bit equ $0700
sine_1bit equ $0780

end_of_ram equ $0800



sine_init: subroutine
	ldx #$00
        ldy #$00
.loop
	lda sine_table,y
        sta sine_8bit,x
        lsr
        sta sine_7bit,x
        lsr
        sta sine_6bit,x
        lsr
        sta sine_5bit,x
        lsr
        sta sine_4bit,x
        lsr
        sta sine_3bit,x
        lsr
        sta sine_2bit,x
        lsr
        sta sine_1bit,x
        inx
        iny
        iny
        bne .loop
        rts
       


sine_of_scale: subroutine
	; returns scaled value of sine table
	; a = sine max
        ; x = sine pos
	eor #$ff
        sta temp00
        txa
        lsr
        tax
        lda #$00
        lsr temp00
        bcs .not_1
        adc sine_1bit,x
.not_1
        lsr temp00
        bcs .not_2
        adc sine_2bit,x
.not_2
        lsr temp00
        bcs .not_4
        adc sine_3bit,x
.not_4
        lsr temp00
        bcs .not_8
        adc sine_4bit,x
.not_8
        lsr temp00
        bcs .not_16
        adc sine_5bit,x
.not_16
        lsr temp00
        bcs .not_32
        adc sine_6bit,x
.not_32
        lsr temp00
        bcs .not_64
        adc sine_7bit,x
.not_64
        lsr temp00
        bcs .not_128
        adc sine_8bit,x
.not_128
	rts
        
        

sine_table:
	hex 808386898c8f9295
	hex 989b9ea2a5a7aaad
	hex b0b3b6b9bcbec1c4
	hex c6c9cbced0d3d5d7
	hex dadcdee0e2e4e6e8
	hex eaebedeef0f1f3f4
	hex f5f6f8f9fafafbfc
	hex fdfdfefefeffffff
	hex fffffffffefefefd
	hex fdfcfbfafaf9f8f6
	hex f5f4f3f1f0eeedeb
	hex eae8e6e4e2e0dedc
	hex dad7d5d3d0cecbc9
	hex c6c4c1bebcb9b6b3
	hex b0adaaa7a5a29e9b
	hex 9895928f8c898683
	hex 807c797673706d6a
	hex 6764615d5a585552
	hex 4f4c494643413e3b
	hex 393634312f2c2a28
	hex 2523211f1d1b1917
	hex 151412110f0e0c0b
	hex 0a09070605050403
	hex 0202010101000000
	hex 0000000001010102
	hex 0203040505060709
	hex 0a0b0c0e0f111214
	hex 1517191b1d1f2123
	hex 25282a2c2f313436
	hex 393b3e414346494c
	hex 4f5255585a5d6164
	hex 676a6d707376797c
