

sine_7bits equ $0480
sine_6bits equ $0500
sine_5bits equ $0580
sine_4bits equ $0600
sine_3bits equ $0680
sine_2bits equ $0700
sine_1bits equ $0780




; 40 bytes
sine_init: subroutine
	ldx #$00
        ldy #$00
.loop
	lda sine_table,y
        lsr
        sta sine_7bits,x
        lsr
        sta sine_6bits,x
        lsr
        sta sine_5bits,x
        lsr
        sta sine_4bits,x
        lsr
        sta sine_3bits,x
        lsr
        sta sine_2bits,x
        lsr
        sta sine_1bits,x
        inx
        iny
        iny
        bne .loop
        rts
       

; 61 bytes
sine_of_scale: subroutine
	; returns scaled value of sine table
	; a = sine max
        ; x = sine pos
	eor #$ff
        sta temp00
        ; half x for lookup table
        txa
        lsr
        tax
        lda #$00
        lsr temp00
        lsr temp00
        bcs .not_1bits
        adc sine_1bits,x
.not_1bits
        lsr temp00
        bcs .not_2bits
        adc sine_2bits,x
.not_2bits
        lsr temp00
        bcs .not_3bits
        adc sine_3bits,x
.not_3bits
        lsr temp00
        bcs .not_4bits
        adc sine_4bits,x
.not_4bits
        lsr temp00
        bcs .not_5bits
        adc sine_5bits,x
.not_5bits
        lsr temp00
        bcs .not_6bits
        adc sine_6bits,x
.not_6bits
        lsr temp00
        bcs .not_7bits
        adc sine_7bits,x
.not_7bits
	rts
        
        

