;;;; Constants

STARFIELD_MASK		= #$1f ; star probability against %00011111
STARFIELD_COL0_START	= #$00
STARFIELD_COL1_START	= #$08


starfield_init: subroutine
; set bg tile palette attributes / colors
; $23c0 and $27c0
	lda #$0f
        sta starfield_tile
        ; page 1 attributes
	PPU_SETADDR $23c0
	lda #%00010100
        ldx #$e0
.23c0_loop
        sta PPU_DATA
        inx
        bne .23c0_loop
        ; page 2 attributes
	PPU_SETADDR $27c0
	lda #%00010100
        ldx #$e0
.27c0_loop
        sta PPU_DATA
        inx
        bne .27c0_loop
; reset star palette twinkles
	lda #STARFIELD_COL0_START
        sta starfield_col0
        lda #STARFIELD_COL1_START
        sta starfield_col1
	rts
        
        
death_scroll_speed:
        lda scroll_speed
        cmp #$00
        beq .scroll_slow_done
        dec scroll_speed
	dec scroll_speed_m
        lda scroll_speed_m
        lsr
        lsr
        lsr
        sta scroll_speed
        ; slow down stars
.scroll_slow_done
	rts




starfield_update: subroutine

	; update scroll pos
	lda scroll_y
        sec
        sbc scroll_speed
        bcs .samepage
        inc scroll_page
.samepage
	sta scroll_y
	
        ; twinkle them stars
        PPU_SETADDR $3f01
        lda starfield_col0
        sta PPU_DATA
        adc #$21
        sta PPU_DATA
        adc #$0d
        sta PPU_DATA
        inc starfield_col0
        lda starfield_col0
        cmp #$0d
        bne .col0_no_reset
        lda #STARFIELD_COL0_START
        sta starfield_col0
.col0_no_reset:
        PPU_SETADDR $3f05
        lda starfield_col1
        sta PPU_DATA
        adc #$20
        sta PPU_DATA
        adc #$0f
        sta PPU_DATA
        inc starfield_col1
        lda starfield_col1
        cmp #$0d
        bne .col1_no_reset
        lda #STARFIELD_COL0_START
        sta starfield_col1
.col1_no_reset:
        

	; XXX hook this up with tile changing later
        ; probably hearts after killing a boss
	;lda #$7f
        ;sta starfield_tile

        
	lda scroll_y
        lsr
        lsr
        lsr
        sta starfield_col
        
        lda scroll_page
        and #$01
        cmp #$00
        bne .scroll_page
        lda #$20
        sta starfield_page
   	jmp .scroll_page_done
.scroll_page
	lda #$24
        sta starfield_page
.scroll_page_done
        
        lda rng0
        and #STARFIELD_MASK
        sta starfield_rng
        
;update_starfield_column
	; XXX need to implement CTRL_INC_32 in PPU_CTRL
	ldy #$00
.col_loop
.page_loop
	lda starfield_page
        sta PPU_ADDR
        lda starfield_col
        sta PPU_ADDR
        cpy starfield_rng
        bne .plot_empty
.plot_star
	lda starfield_tile
        jmp .plot_done
.plot_empty
	lda #$20
.plot_done
	sta PPU_DATA
        iny
        cpy #$16
        beq .col_done
        lda #$20
        clc
        adc starfield_col
        sta starfield_col
        bcs .page_done
        jmp .page_loop
.page_done
        inc starfield_page
        jmp .col_loop
.col_done
	rts
        
        